<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.logica.ndk.tm</groupId>
        <artifactId>main</artifactId>
        <version>1.5.1-SNAPSHOT</version>
    </parent>

    <groupId>com.logica.ndk.tm</groupId>
    <artifactId>subprojects</artifactId>
    <packaging>pom</packaging>
    <name>NDK TM - subprojects</name>
    <version>1.5.1-SNAPSHOT</version>

    <modules>
		<!--module>bagit</module-->
		<module>warc-tools</module>
		<module>commons-id</module>
		<module>pdf-refactor</module>
		<module>file-server-service</module>
    </modules>
</project>
