# NDK-validator-2012-legacy

./: README.md  formatter.xml  pom.xml  settings.xml  settings.xml.example
cdm/: pom.xml
cdm/src/main/resources/xsl/: MARC21slim2MODS3-4-NDK.xsl  MARC21slim2OAIDC.xsl  MARC21toMultiMonographTitle.xsl  MARC21toPeriodicalTitle.xsl  MODS3-22simpleDC.xsl  MODS3-22simpleDC_To_Access.xsl  MODS3-22simpleDC_To_Access_K4.xsl  OAIMARC2MARC21slim-NDK.xsl  OAIMARC2MARC21slim.xsl  ns_format.xslt
cdm/src/test/resources/: AMD_METS_ANL000001_0001.xml  AMD_METS_ANL000002_0054.xml  AMD_METS_ANL000003_0019.xml  AMD_METS_ANL000004_0072.xml  AMD_METS_ANL000005_0002.xml  Aleph_Marc_Test.xml  METS_ANL000001.xml  METS_ANL000001_HELPER.xml  METS_ANL000002.xml  METS_ANL000003.xml  METS_ANL000004.xml  METS_ANL000005.xml  log4j.xml
cdm/src/test/resources/CDM_alto_helper/: 1_1_testrenat_00007.tif.xml
cdm/src/test/resources/CDM_mets_helper_wa/: METS_c5927a70-b6e6-11e1-863b-02004c4f4f50.xml  urn-uuid-2c93e25d-553b-435b-890b-fa1d36891b4c.mods.xml  urn-uuid-49ffe5f0-4501-4504-bf8c-2203cc82b8c6.mods.xml  urn-uuid-5b095217-1724-4ace-9532-446df19293ef.premis.xml
cdm/test-data/bagit/bagit1/: ignoreme2
cdm/test-data/bagit/bagit1b/dirs/: xml2.xml
commons/: pom.xml
commons/src/main/resources/: tm-config-amazon-example.xml  tm-config-config.xml  tm-config-defaults.xml
commons/src/main/resources/tm-info/: tm-info.properties
commons/src/test/resources/: log4j.xml
dms-servlet/dms-servlet-config/: README  pom.xml
dms-servlet/dms-servlet-config/src/main/resources/: config.properties  module.xml
dms-servlet/dms-servlet-webapp/: pom.xml
dms-servlet/dms-servlet-webapp/src/main/resources/: log4j.xml
interfaces/: pom.xml
interfaces/src/main/resources/: ProcessState.xsd  errors.properties  errors_cs_CZ.properties  errors_en_US.properties
interfaces/src/main/resources/jaxb/: jaxb-bindings.xml
interfaces/src/test/resources/: ProcessStateExample.xml
jbpm/: pom.xml
jbpm/domain-services/: copy_dependencies.bat  pom.xml
jbpm/domain-services/src/main/resources/: context-domain-services.xml
jbpm/domain-services/src/test/resources/: CheckOcrOutputAsynchUtilCall.conf  ConvertToJpeg2000AsyncUtilCall.conf  ConvertToJpegAsyncDefinition.conf  ConvertToJpegAsynch.bpmn2  log4j.xml  (+24 more)
jbpm/initial-installation/as-server/: stop-JBoss.bat
jbpm/initial-installation/db-server/: start-JBoss.bat
jbpm/initial-installation/jbpm-designer-patch/patch-palete-sorting/: README
jbpm/initial-installation/jbpm-installer-H2/: standalone.xml
jbpm/initial-installation/jbpm-installer-MSSQL/: standalone.xml
jbpm/initial-installation/jbpm-installer-MSSQL/conf/: jbpm.console.properties
jbpm/initial-installation/jbpm-installer-MSSQL/db/: hibernate.cfg.xml  jBPM-ds.xml  persistence.xml
jbpm/initial-installation/jbpm-installer-test-localhost-MSSQL/: standalone.xml
jbpm/initial-installation/jbpm-installer-test-localhost-PostgreSQL/: standalone.xml
jbpm/jbpm-core/: pom.xml
jbpm/jbpm-core-config/: README  pom.xml
jbpm/jbpm-human-task-war/: pom.xml
jbpm/jbpm-ws/: pom.xml
jbpm/rest-service-test/: pom.xml
mule/: pom.xml
mule/cfg-mule-utils/: pom.xml
mule/master/: pom.xml
mule/slave/: MULE-README.txt  pom.xml
scripts/: pom.xml
scripts/mule-scripts/: README  pom.xml
scripts/mule-scripts/scripts/: stopSlaveConnectors.bat
subprojects/: pom.xml
subprojects/commons-id/: NOTICE.txt  README  build.xml  pom.xml  project.properties  project.xml
subprojects/commons-id/src/site/: site.xml
subprojects/commons-id/src/test-conf/: uuid1.state
subprojects/commons-id/xdocs/: downloads.xml  index.xml  issue-tracking.xml  mail-lists.xml  navigation.xml  uuid.xml
subprojects/file-server-service/: pom.xml
subprojects/pdf-refactor/: pom.xml
subprojects/warc-tools/: README-Logica  arc2warc.py  pom.xml  warcdumpall.py
subprojects/warc-tools/hanzo/warctools/: record.py
utilities/: pom.xml
utilities/db-model/: TM_util.sql
utilities/src/main/resources/: mogrify.bat
utilities/src/test/resources/: context-utilities-test.xml  log4j.xml  sample.tif.result.xml  uuid-test.state
utilities/test-data/: mets.xml  outage-config.xml  process-finished-handler.properties
utilities/test-data/alto/img/: scan-0004.tif.jp2  scan-0005.tif.jp2
utilities/test-data/alto/mix/: scan-0002.tif.jp2.kdu
utilities/test-data/alto/xml/: scan-0001.tif.xml  scan-0002.tif.xml  scan-0005.tif.xml
utilities/test-data/cdm/CDM_89693cb0-3c81-11e3-afd2-00505682629d/: bag-info.txt  cdmProperties.xml  tagmanifest-md5.txt
utilities/test-data/cdm/CDM_alto/: bag-info.txt  cdmProperties.xml  tagmanifest-md5.txt
utilities/test-data/cdm/CDM_common/: cdmProperties.xml
utilities/test-data/cdm/CDM_f6fd80d0-3563-11e3-9eaf-005056/: bag-info.txt  cdmProperties.xml  tagmanifest-md5.txt
utilities/test-data/cdm/CDM_tiffinfo_bw300/: tagmanifest-md5.txt
utilities/test-data/cdm/CDM_tiffinfo_rgb200-lzw/: bag-info.txt  cdmProperties.xml
utilities/test-data/cdm/CDM_tiffinfo_rgb300/: manifest-md5.txt
utilities/test-data/cdm/CDM_validatemets_periodical/: bag-info.txt  cdmProperties.xml  manifest-md5.txt  tagmanifest-md5.txt
utilities/test-data/cdm/CDM_wa/: bag-info.txt  cdmProperties.xml  tagmanifest-md5.txt
utilities/test-data/json/: task1.json  taskInfoList.json
utilities/test-data/ltp/done_CDM_08e687d0-dc6c-11e1-8357-00505682629d/: LTP_MD.xml  METS_08e687d0-dc6c-11e1-8357-00505682629d.xml  import-result.txt
utilities/test-data/mns/: inputMNS.XML  mns2mods-manuscript.xsl  mns2mods_functions.xsl
utilities/test-data/ocr/: empty.ocrList  scan0001.tif.result.xml  scan0002.tif.result.xml  scan0003.tif.result.xml
utilities/test-data/premis/: test.csv
utilities/test-data/split/: EM_split-onlyOneIntEntity.csv
utilities/test-data/tei/NAK___KNIH_VALD_A_75_2GKH/: linuxfixity.md5
utilities/test-data/xml/: bookstore.dtd  bookstore_01_error.xml  bookstore_01_ok.xml  databaseInventory.dtd  databaseInventory_01_error.xml  databaseInventory_01_ok.xml  employee.dtd  employee_01_error.xml  employee_01_ok.xml  mix_01_error.mix  mix_01_ok.mix
(+1736 files in other folders)
