<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.logica.ndk.tm</groupId>
		<artifactId>main</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<groupId>com.logica.ndk.tm</groupId>
	<artifactId>utilities</artifactId>
	<packaging>jar</packaging>
	<name>NDK TM - utilities</name>
	<profiles>
		<!--FIXME sjednotit co je spoledne pro jednotlive profily -->
		<profile>
			<id>nkdev</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rd</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<wsdlLocation>http://www.registrdigitalizace.cz/soapservices/?wsdl</wsdlLocation>
									<!-- Production DIR -->
									<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>registrdigitalizace.wsdl</wsdlFile>
									</wsdlFiles>
									<sourceDestDir>${project.build.directory}/generated/jaxws</sourceDestDir>
									<packageName>com.logica.ndk.tm.utilities.integration.rd.ws.client</packageName>
									<!-- Without this, multiple WSDLs won't be processed :( -->
									<staleFile>${project.build.directory}/jaxws/stale/wsdl.rd.done</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>start-process</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<wsdlLocation>http://localhostt:65082/services/StartJBPMProcess?wsdl</wsdlLocation>
									<!-- Production DIR -->
									<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>startJBPMProcess.wsdl</wsdlFile>
									</wsdlFiles>
									<sourceDestDir>${project.build.directory}/generated/jaxws</sourceDestDir>
									<packageName>com.logica.ndk.tm.utilities.integration.startProcess.client</packageName>
									<!-- Without this, multiple WSDLs won't be processed :( -->
									<staleFile>${project.build.directory}/jaxws/stale/wsdl.jbpm-process.done</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>check-process-state</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<wsdlLocation>http://localhost:65082/services/GetJBPMProcessState?wsdl</wsdlLocation>
									<!-- Production DIR -->
									<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>getJBPMProcessState.wsdl</wsdlFile>
									</wsdlFiles>
									<sourceDestDir>${project.build.directory}/generated/jaxws</sourceDestDir>
									<packageName>com.logica.ndk.tm.utilities.integration.checkprocessstate.client</packageName>
									<!-- Without this, multiple WSDLs won't be processed :( -->
									<staleFile>${project.build.directory}/jaxws/stale/wsdl.check-process.done</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>jbpm</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<wsdlLocation>http://localhost:8080/jbpm-ws/services?wsdl</wsdlLocation>
									<!-- Production DIR -->
									<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>jbpm.wsdl</wsdlFile>
									</wsdlFiles>
									<sourceDestDir>${project.build.directory}/generated/jaxws</sourceDestDir>
									<packageName>com.logica.ndk.tm.utilities.integration.wf.ws.client.jbpm</packageName>
									<!-- Without this, multiple WSDLs won't be processed :( -->
									<staleFile>${project.build.directory}/jaxws/stale/wsdl.jbpm.done</staleFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated/jaxws</source>
										<source>${project.build.directory}/generated/jaxb</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>mix.helper</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>com.logica.ndk.tm.utilities.jhove.element</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>mix20.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/mix.helper.done</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>alto</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>gov.loc.standards.alto.v2</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>alto-v2.0.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/alto.status.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>premis</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>gov.loc.standards.premis.v2</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>premis.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/premis.status.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>foxml</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>info.fedora.foxml.v1</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>foxml1-1.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/foxml.status.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
									<npa>true</npa>
								</configuration>
							</execution>
							<execution>
								<id>aleph.notification.request</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>com.logica.ndk.tm.utilities.integration.aleph.notification.request</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>urnnbn_notification.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/aleph.notification.request.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
									<npa>true</npa>
								</configuration>
							</execution>
							<execution>
								<id>aleph.notification.response</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>com.logica.ndk.tm.utilities.integration.aleph.notification.response</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>urnnbn_notification_response.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/aleph.notification.response.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
									<npa>true</npa>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>replace degree symbols</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<target>
										<replaceregexp byline="true">
											<regexp pattern="(.*)°(.*)" />
											<substitution expression="\1\2" />
											<fileset
												dir="${project.build.directory}/generated/jaxb/com/logica/ndk/tm/utilities/jhove/element">
												<include name="*.java" />
											</fileset>
										</replaceregexp>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<complianceLevel>1.6</complianceLevel>
							<encoding>${project.build.sourceEncoding}</encoding>
							<showWeaveInfo>true</showWeaveInfo>
							<source>1.6</source>
							<target>1.6</target>
							<verbose>true</verbose>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>com.jcabi</groupId>
									<artifactId>jcabi-aspects</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<executions>
							<execution>
								<id>weave-classes</id>
								<phase>process-classes</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxws-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>rd</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<!-- <wsdlLocation>http://www.registrdigitalizace.cz/soapservices/?wsdl</wsdlLocation> -->
									<!-- Production DIR -->
									<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>registrdigitalizace.wsdl</wsdlFile>
									</wsdlFiles>
									<sourceDestDir>${project.build.directory}/generated/jaxws</sourceDestDir>
									<packageName>com.logica.ndk.tm.utilities.integration.rd.ws.client</packageName>
									<!-- Without this, multiple WSDLs won't be processed :( -->
									<staleFile>${project.build.directory}/jaxws/stale/wsdl.rd.done</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>start-process</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<!-- <wsdlLocation>http://localhost:65082/services/StartJBPMProcess?wsdl</wsdlLocation> -->
									<!-- Production DIR -->
									<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>startJBPMProcess.wsdl</wsdlFile>
									</wsdlFiles>
									<sourceDestDir>${project.build.directory}/generated/jaxws</sourceDestDir>
									<packageName>com.logica.ndk.tm.utilities.integration.startProcess.client</packageName>
									<!-- Without this, multiple WSDLs won't be processed :( -->
									<staleFile>${project.build.directory}/jaxws/stale/wsdl.jbpm-process.done</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>check-process-state</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<!-- <wsdlLocation>http://localhost:65082/services/GetJBPMProcessState?wsdl</wsdlLocation> -->
									<!-- Production DIR -->
									<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>getJBPMProcessState.wsdl</wsdlFile>
									</wsdlFiles>
									<sourceDestDir>${project.build.directory}/generated/jaxws</sourceDestDir>
									<packageName>com.logica.ndk.tm.utilities.integration.checkprocessstate.client</packageName>
									<!-- Without this, multiple WSDLs won't be processed :( -->
									<staleFile>${project.build.directory}/jaxws/stale/wsdl.check-process.done</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>jbpm</id>
								<goals>
									<goal>wsimport</goal>
								</goals>
								<configuration>
									<verbose>true</verbose>
									<!-- <wsdlLocation>http://as.ndk-test.mooo.com:8080/jbpm-ws/services?wsdl</wsdlLocation> -->
									<!-- Production DIR -->
									<wsdlDirectory>${basedir}/src/main/resources/wsdl</wsdlDirectory>
									<wsdlFiles>
										<wsdlFile>jbpm.wsdl</wsdlFile>
									</wsdlFiles>
									<sourceDestDir>${project.build.directory}/generated/jaxws</sourceDestDir>
									<packageName>com.logica.ndk.tm.utilities.integration.wf.ws.client.jbpm</packageName>
									<!-- Without this, multiple WSDLs won't be processed :( -->
									<staleFile>${project.build.directory}/jaxws/stale/wsdl.jbpm.done</staleFile>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>jaxb2-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>mix.helper</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>com.logica.ndk.tm.utilities.jhove.element</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>mix20.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/mix.helper.done</staleFile>
								</configuration>
							</execution>
							<execution>
								<id>alto</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>gov.loc.standards.alto.v2</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>alto-v2.0.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/alto.status.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>premis</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>gov.loc.standards.premis.v2</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>premis.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/premis.status.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
								</configuration>
							</execution>
							<execution>
								<id>foxml</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>info.fedora.foxml.v1</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>foxml1-1.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/foxml.status.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
									<npa>true</npa>
								</configuration>
							</execution>
							<execution>
								<id>aleph.notification.request</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>com.logica.ndk.tm.utilities.integration.aleph.notification.request</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>urnnbn_notification.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/aleph.notification.request.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
									<npa>true</npa>
								</configuration>
							</execution>
							<execution>
								<id>aleph.notification.response</id>
								<goals>
									<goal>xjc</goal>
								</goals>
								<configuration>
									<packageName>com.logica.ndk.tm.utilities.integration.aleph.notification.response</packageName>
									<schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
									<schemaFiles>urnnbn_notification_response.xsd</schemaFiles>
									<outputDirectory>${project.build.directory}/generated/jaxb</outputDirectory>
									<extension>true</extension>
									<staleFile>${project.build.directory}/jaxb/stale/aleph.notification.response.done</staleFile>
									<clearOutputDir>false</clearOutputDir>
									<npa>true</npa>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>build-helper-maven-plugin</artifactId>
						<executions>
							<execution>
								<id>add-source</id>
								<phase>generate-sources</phase>
								<goals>
									<goal>add-source</goal>
								</goals>
								<configuration>
									<sources>
										<source>${project.build.directory}/generated/jaxws</source>
										<source>${project.build.directory}/generated/jaxb</source>
									</sources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<executions>
							<execution>
								<id>replace degree symbols</id>
								<goals>
									<goal>run</goal>
								</goals>
								<phase>process-sources</phase>
								<configuration>
									<target>
										<replaceregexp byline="true">
											<regexp pattern="(.*)°(.*)" />
											<substitution expression="\1\2" />
											<fileset
												dir="${project.build.directory}/generated/jaxb/com/logica/ndk/tm/utilities/jhove/element">
												<include name="*.java" />
											</fileset>
										</replaceregexp>
									</target>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>aspectj-maven-plugin</artifactId>
						<version>1.4</version>
						<configuration>
							<complianceLevel>1.6</complianceLevel>
							<encoding>${project.build.sourceEncoding}</encoding>
							<showWeaveInfo>true</showWeaveInfo>
							<source>1.6</source>
							<target>1.6</target>
							<verbose>true</verbose>
							<aspectLibraries>
								<aspectLibrary>
									<groupId>com.jcabi</groupId>
									<artifactId>jcabi-aspects</artifactId>
								</aspectLibrary>
							</aspectLibraries>
						</configuration>
						<executions>
							<execution>
								<id>weave-classes</id>
								<phase>process-classes</phase>
								<goals>
									<goal>compile</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<dependencies>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-configuration</groupId>
			<artifactId>commons-configuration</artifactId>
			<version>1.8</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>interfaces</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>cdm</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>file-server-service</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.itextpdf</groupId>
			<artifactId>itextpdf</artifactId>
			<version>5.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.9.3</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mule</groupId>
			<artifactId>mule-core</artifactId>
			<version>${mule.version}</version>
			<!--exclusions> <exclusion> <artifactId>slf4j-api</artifactId> <groupId>org.slf4j</groupId> 
				</exclusion> </exclusions -->
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-jdbc</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jgit</groupId>
			<artifactId>org.eclipse.jgit</artifactId>
			<version>1.3.0.201202151440-r</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.javacsv</groupId>
			<artifactId>javacsv</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<!-- Heritirx dependencies - start -->
		<!-- pridane iba dependecies ktore su naozaj nevyhnutne. heritrix-commons 
			ma viac dependecies, ale v nasich repo je tento artefakt deploynuty s vygenerovanym 
			pom, nie s originalnym, takze cast z jeho dependecies pridavame manualne 
			na tomto mieste. -->
		<dependency>
			<groupId>org.archive.heritrix</groupId>
			<artifactId>heritrix-commons</artifactId>
			<version>3.1.1</version>
		</dependency>
		<dependency>
			<groupId>fastutil</groupId>
			<artifactId>fastutil</artifactId>
			<version>5.0.7</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6</version>
		</dependency>
		<!-- Heritirx dependencies - end -->
		<!-- UTF-8 file validation - start -->
		<dependency>
			<groupId>com.googlecode.juniversalchardet</groupId>
			<artifactId>juniversalchardet</artifactId>
			<version>1.0.3</version>
		</dependency>
		<!-- UTF-8 file validation - end -->
		<!-- XML validation - start -->
		<dependency>
			<groupId>org.codehaus.woodstox</groupId>
			<artifactId>woodstox-core-asl</artifactId>
			<version>4.1.3</version>
		</dependency>
		<dependency>
			<groupId>net.java.dev.msv</groupId>
			<artifactId>msv-core</artifactId>
			<version>2011.1</version>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_core</artifactId>
			<version>1.1.3</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.media</groupId>
			<artifactId>jai_imageio</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>microsoft.mssql</groupId>
			<artifactId>sqljdbc4</artifactId>
			<version>3.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
			<scope>test</scope>
		</dependency>

		<!-- Spring AOP + AspectJ -->

		<dependency>
			<groupId>com.jcabi</groupId>
			<artifactId>jcabi-aspects</artifactId>
			<version>0.7.15</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
			<version>1.6.12</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.6.11</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.17.1</version>
		</dependency>

		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.4</version>
			<classifier>jdk15</classifier>
		</dependency>

		<dependency>
			<groupId>com.yourmediashelf.fedora.client</groupId>
			<artifactId>fedora-client-core</artifactId>
			<version>0.7</version>
			<exclusions>
				<exclusion>
					<artifactId>log4j-over-slf4j</artifactId>
					<groupId>org.slf4j</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>0.9.1</version>
		</dependency>
		<dependency>
			<groupId>com.yourmediashelf.fedora.client</groupId>
			<artifactId>fedora-client-messaging</artifactId>
			<version>0.7</version>
		</dependency>



		<dependency>
			<groupId>org.neo4j</groupId>
			<artifactId>neo4j-cypher-compiler-2.1</artifactId>
			<version>2.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-client</artifactId>
			<version>5.9.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.6</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-antrun-plugin
										</artifactId>
										<versionRange>
											[1.7,)
										</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											aspectj-maven-plugin
										</artifactId>
										<versionRange>
											[1.4,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxb2-maven-plugin
										</artifactId>
										<versionRange>
											[1.3.1,)
										</versionRange>
										<goals>
											<goal>xjc</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.codehaus.mojo
										</groupId>
										<artifactId>
											jaxws-maven-plugin
										</artifactId>
										<versionRange>
											[1.12,)
										</versionRange>
										<goals>
											<goal>wsimport</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
