<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.logica.ndk.tm</groupId>
		<artifactId>main</artifactId>
		<version>1.5.1-SNAPSHOT</version>
	</parent>

	<groupId>com.logica.ndk.tm</groupId>
	<artifactId>jbpm</artifactId>
	<packaging>pom</packaging>
	<name>NDK TM - jbpm app</name>
	<version>1.5.1-SNAPSHOT</version>
	<description />

	<properties>
		<jbpm.version>5.2.0.Final</jbpm.version>
	</properties>

	<modules>
		<module>jbpm-core</module>
		<module>jbpm-core-config</module>
		<module>domain-services</module>
		<module>jbpm-ws</module>
		<module>jbpm-human-task-war</module>
	</modules>

	<!-- Dependency management - fixes dependency versions for all modules -->
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jms</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
		
		    <dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>			
		</dependencies>
	</dependencyManagement>

	<profiles>
		<profile>
			<id>localmssql</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<sql.dialect>org.hibernate.dialect.SQLServerDialect</sql.dialect><!-- org.hibernate.dialect.SQLServer2008Dialect - A dialect for Microsoft SQL Server 2008 with JDBC Driver 3.0 and above -->
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<guvnor.host>localhost:8080</guvnor.host>
			</properties>
			<dependencies>
				<dependency>
					<groupId>microsoft.mssql</groupId>
					<artifactId>sqljdbc4</artifactId>
					<version>3.0</version>
				</dependency>
			</dependencies>
		</profile>	
		<profile>
			<id>localh2</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sql.dialect>org.hibernate.dialect.H2Dialect</sql.dialect>
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
				<guvnor.host>localhost:8080</guvnor.host>
			</properties>
			<dependencies>
				<dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.2.124</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>localpostgres</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sql.dialect>org.hibernate.dialect.PostgreSQLDialect</sql.dialect>
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
				<guvnor.host>localhost:8080</guvnor.host>
			</properties>
			<dependencies>
				<dependency>
					<groupId>postgresql</groupId>
					<artifactId>postgresql</artifactId>
					<version>8.3-603.jdbc4</version>
				</dependency>
			</dependencies>
		</profile>		
		<profile>
			<id>nkdev</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sql.dialect>org.hibernate.dialect.SQLServerDialect</sql.dialect><!-- org.hibernate.dialect.SQLServer2008Dialect - A dialect for Microsoft SQL Server 2008 with JDBC Driver 3.0 and above -->
				<hibernate.hbm2ddl.auto>update</hibernate.hbm2ddl.auto>
				<guvnor.host>localhost:8080</guvnor.host>
			</properties>
			<dependencies>
				<dependency>
					<groupId>microsoft.mssql</groupId>
					<artifactId>sqljdbc4</artifactId>
					<version>3.0</version>
				</dependency>
			</dependencies>
		</profile>
		<profile>
			<id>amazon</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sql.dialect>org.hibernate.dialect.SQLServerDialect</sql.dialect><!-- org.hibernate.dialect.SQLServer2008Dialect - A dialect for Microsoft SQL Server 2008 with JDBC Driver 3.0 and above -->
				<hibernate.hbm2ddl.auto>create</hibernate.hbm2ddl.auto>
				<guvnor.host>db.ndk-test.local:8080</guvnor.host>
			</properties>
			<dependencies>
				<dependency>
					<groupId>microsoft.mssql</groupId>
					<artifactId>sqljdbc4</artifactId>
					<version>3.0</version>
				</dependency>
			</dependencies>
		</profile>
	</profiles>

</project>