<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.logica.ndk.tm</groupId>
    <artifactId>main</artifactId>
    <version>1.5.1-SNAPSHOT</version>
  </parent>

  <groupId>com.logica.ndk.tm</groupId>
  <artifactId>scripts</artifactId>
  <packaging>pom</packaging>
  <name>NDK TM - sripts</name>
  <version>1.5.1-SNAPSHOT</version>
  <description />
  
  <modules>
	<module>mule-scripts</module>
  </modules>
  
</project>