<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
		<modelVersion>4.0.0</modelVersion>

		<parent>
				<groupId>com.logica.ndk.tm</groupId>
				<artifactId>dms-servlet</artifactId>
				<version>1.5.1-SNAPSHOT</version>
		</parent>

		<groupId>com.logica.ndk.tm</groupId>
		<artifactId>dms-servlet-webapp</artifactId>
		<packaging>war</packaging>
		<name>NDK TM - dms servlet webapp</name>

		<build>
				<finalName>dms</finalName>
				<testOutputDirectory>target/test-classes</testOutputDirectory>
				<sourceDirectory>src/main/java</sourceDirectory>
				<testSourceDirectory>src/test/java</testSourceDirectory>
				<resources>
						<resource>
								<directory>src/main/resources</directory>
								<filtering>true</filtering>
						</resource>
						<resource>
								<directory>src/main/java</directory>
								<excludes>
										<exclude>**/*.java</exclude>
								</excludes>
						</resource>
				</resources>
				<plugins>
						<plugin>
								<groupId>org.apache.maven.plugins</groupId>
								<artifactId>maven-war-plugin</artifactId>
								<configuration>
										<archive>
												<manifestEntries>
														<Dependencies>com.logica.ndk.tm.dms-servlet.config</Dependencies>
												</manifestEntries>
										</archive>
								</configuration>
						</plugin>
				</plugins>
		</build>

		<dependencies>
				<dependency>
						<groupId>org.apache.tomcat</groupId>
						<artifactId>tomcat-servlet-api</artifactId>
						<version>7.0.29</version>
						<scope>provided</scope>
				</dependency>
				<dependency>
						<groupId>com.logica.ndk.tm</groupId>
						<artifactId>commons</artifactId>
						<version>1.5.1-SNAPSHOT</version>
				</dependency>
		</dependencies>

</project>
